<div class="module">
<div class="more">
<div class="more-left">
	<h2><span class="icon"></span>{$goods_cat.name|escape:html}</h2>
	</div>
	<div class="more-right">
	<a href="{$goods_cat.url}" class="duo">更多&gt;&gt;</a>
	</div>
</div>	
	<div class="goods-showing">
		{foreach from=$cat_goods item=goods}
		<a href="{$goods.url}">
		<div class="one">
		   <img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="210px" height="210px">
		  <div class="des">
		   <strong>
			  <!-- {if $goods.promote_price neq ""} -->
			  {$goods.promote_price}
			  <!-- {else}-->
			  {$goods.shop_price}
			  <!--{/if}-->
			</strong> <br/>
			 <h4>{$goods.short_name}</h4>
			 </div>
		   <!-- <a href="{$goods.url}"><input id="sec-in" type="text" value="立即购买"/></a> -->
			</div></a>
		{/foreach}
	</div>
</div>