<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div>
<h2><span class="floornumber"></span>L {$goods_cat.name|escape:html}</h2>
<a href="{$goods_cat.url}"><input id="first-in" type="text" value="更多 >"/></a>	
<div class="goods-showing">
	{foreach from=$cat_goods item=goods}
	<a href="{$goods.url}"><div class="one">
       <img src="{$goods.thumb}" alt="{$goods.name|escape:html}" width="100%" height="230">
       <h4>{$goods.short_name}</h4><br/>
       <strong>
	   	  <!-- {if $goods.promote_price neq ""} -->
          {$goods.promote_price}
          <!-- {else}-->
          {$goods.shop_price}
          <!--{/if}-->
		</strong> 
       <a href="{$goods.url}"><input id="sec-in" type="text" value="立即购买"/></a>
		</div></a>
		<!--<a href=""><div class="two">1</div></a>
		<a href=""><div class="three">1</div></a>
		<a href=""><div class="four">1</div></a>
		<a href=""><div class="five">1</div></a>-->
	{/foreach}
	-->
</div>
</div>