<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="category_tree">
<div class="tit"><a href="category.php?id=1">所有商品分类</a></div>
<dl class="clearfix" style=" overflow:hidden;" >
<div class="box1 cate" id="cate">
  <!--{foreach from=$categories item=cat name=no}-->
  <li class="num1"  style="height:55px;padding-left:28px;border-bottom:1px solid #ddd;" {if $cat.id eq $category}style="background:#eaf8ff;"{/if}><h1 onclick="tab({$smarty.foreach.no.index})"  <!-- {if $smarty.foreach.no.first} --> style="border-top:none;" <!-- {/if} -->  >
  <span class="f_l" style="float:right">
  <img src="../images/展开3.png" style="padding-top:20px;padding-right:12px;padding-left:30px;cursor:pointer;">
  </span>
  </h1>
  <a href="{$cat.url}" style="color:#1a435f;font-size:10pt;height:55px;line-height:55px;vertical-align:middle;" {if $cat.id eq $category}{/if}class="f_ll">{$cat.name|escape:html}</a></li>
  <ul style="display:none" class="sub-tree">
    <!--{foreach from=$cat.cat_id item=child}-->
    <li class="num2"><a id="over_1" class="over_2" href="{$child.url}" style="color:#1a435f;font-size:12px;margin-left:20px;" {if $child.id eq $category}{/if}>{$child.name|escape:html}</a></li>
    <div class="clearfix">
      <!--{foreach from=$child.cat_id item=childer}-->
	  <!--注释掉三级目录的获取-->
      <!--<a class="over_3" href="{$childer.url}" {if $childer.id eq $category}style="color:#1F6299"{/if}>{$childer.name|escape:html}</a>-->
      <!--{/foreach}-->
    </div>
    <!--{/foreach}-->
  </ul>
  <div style="clear:both"></div>
  <!--{/foreach}-->
</div>
<div style="clear:both"></div>
</div>
<div class="blank"></div>
<script type="text/javascript">
obj_h4 = document.getElementById("cate").getElementsByTagName("h4")
obj_ul = document.getElementById("cate").getElementsByTagName("ul")
obj_img = document.getElementById("cate").getElementsByTagName("img")
function tab(id)
{
		if(obj_ul.item(id).style.display == "block")
		{
			obj_ul.item(id).style.display = "none"
			obj_img.item(id).src = "../images/展开3.png"
			return false;
		}
		else(obj_ul.item(id).style.display == "none")
		{
			obj_ul.item(id).style.display = "block"
			obj_img.item(id).src = "../images/合并.png"
		}
}
</script>
