<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.11.3.min.js,jquery.json.js'}
{insert_scripts files='transport_jquery.js,utils.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//设为首页 www.ecmoban.com
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}

//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>

{if $script_name eq 'index'}
<!-- 顶部广告 -->
<div class="top-ad">
    <div class="block">
        {insert name='ads_pro' type='顶部横幅广告（宽）'}
    </div>
</div>
{/if}
<!-- 页面头部 -->
<div class="header-nav">
    <div class="block">
        <span class="fl gotoindex" style="margin-right:15px;">
        	汇师网欢迎您！
        </span>
        <!-- 登录信息 -->
        <p class="header-login-info">
            {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
        </p>
        <a href="javascript:;" class="fl nav-mobile" style="">
            <i class="iconfont">&#xe615;</i>手机汇师
            <span class="nav-mobile-sub"><img src="images/2dcode-app3.jpg" alt=""></span>
        </a>
        <!-- 快速导航 -->
        <ul class="ul-quick-menu">
            <li class="li-my menu-item">
                <a href="user.php"  class="menu-hd my_user">个人中心<b></b></a>
                <div class="menu-bd">
                    <a href="user.php?act=order_list">我的订单</a>
                    <a href="user.php?act=account_log">我的余额</a>
                    <a href="user.php?act=collection_list" >我的收藏</a>
                    <a href="user.php?act=bonus">我的红包</a>
                </div>
            </li>
            <li class="li-sep"></li>
            <!--{if $navigator_list.top}-->
            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
            <li class="li-home">
                <a href="{$nav.url}"<!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
            </li>
            <!-- {/foreach} -->
            <!-- {/if} -->
        </ul>
    </div>
</div>
<!-- 头部主体 -->
<div class="header-main">
    <div class="block">
        <div class="header-logo header-logo-index">
            <a href="index.php"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="header-banner w-icon w-icon-28" id="ECS_CARTINFO">
            <a href="flow.php">购物车</a>&nbsp;<span class="cart-num">{insert name='cart_info'}</span>
        </div>
        <!-- 搜索框 -->
        <div class="mall-search">
            <form method="get" action="search.php" onSubmit="return checkSearchForm(this)" class="mallSearch-form">
                <div class="mallSearch-input-wp">
                    <input type="text" name="keywords" id="mq" class="mallSearch-input" value="营养辅食" onfocus="javascript:if(this.value=='营养辅食'){this.value=''}" onblur="javascript:if(this.value==''){this.value='营养辅食'}" >
                    <label for="mq"></label>
                </div>
                <button type="submit" class="w-icon w-icon-27"></button>
                <script type="text/javascript">
                    {literal}
                    <!--
                    function checkSearchForm()
                    {
                    if(document.getElementById('keyword').value)
                    {
                    return true;
                    }
                    else
                    {
                    alert("{$lang.no_keywords}");
                    return false;
                    }
                    }
                    -->
                    {/literal}
                </script>
            </form>
            {if $searchkeywords}
            <ul class="ul-hot-query">
                {foreach from=$searchkeywords item=val name=keywords}
                <li class="{if $smarty.foreach.keywords.first}first{/if}{if $smarty.foreach.keywords.iteration mod 2 eq 1} highlight{/if}"><a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a></li>
                {/foreach}
            </ul>
            {/if}
        </div>
    </div>
</div>
<div class="header-menu">
    <!-- 主导航栏 -->
    <div class="main-nav clearfix block">
        <!-- 主菜单 -->
        <div class="main-nav-list">
        	<ul>
               	<!-- 实现商品分类 -->
                <li id="category">
                	<a href="category.php?id=1" class="cur not-now-head-nav" style="width:140px;">商品分类</a>
                    <div class="show-category">
                        {if $parents_category}
                        <ul>
                            {foreach from=$parents_category item=parents name=key}
                            <li class="category-name"><a href="{$parents.url}" class="not-now-head-nav" target="_blank" style="width:140px;margin:auto;height:50px;">
                            <span class="category_url_text">{$parents.cat_name}></span> 
                            </a></li>
                            <!--<hr align="center" style="width:100px; height:1px; border:none;border-top:1px solid #fff;" />-->
                            {/foreach}
                        </ul>
                        {/if}
                    </div>
                </li>
                <!-- 实现商品分类end --> 
                <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
                <li class="head-nav"><a href="{$nav.url}" class="not-now-head-nav" {if $nav.opennew} target="_blank"{/if} {if $script_name eq 'category'}{/if}>
                    {$nav.name}
                </a></li>
                <!-- {/foreach} -->
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
  $(function(){
    $(".cate-tree-item,.menu-item").hover(function(){
      $(this).addClass("hover");
    },function(){
      $(this).removeClass("hover");
    });
    //鼠标经过离开分类
      $(".cate-tree-item").on("mouseenter mouseleave",function(e){
        var index = $(this).index();
        if(e.type == "mouseenter"){
          toggleCatePanel(index, true);
        }else if(e.type == "mouseleave"){
          toggleCatePanel(index, false);
        }
      });
      //鼠标经过离开分类面板
      $(".cate-panel").on("mouseenter mouseleave",function(e){
        var index = $(this).index();
        if(e.type == "mouseenter"){
          toggleCatePanel(index, true);
        }else if(e.type == "mouseleave"){
          toggleCatePanel(index, false);
        }
      });
      //显示隐藏分类树方法
      function toggleCatePanel(i, show){
        var $panel = $(".cate-panel").eq(i);
        if(show){
          $panel.show();
        }else{
          $panel.hide();
        }
      }
      //首页之外其它页面分类树显示
      $(".cate-tree-all,.cate-tree").hover(function(){
        if(!$(".cate-tree").hasClass("cate-tree-index")){//如果是首页不做任何反应
            if($.trim($(".ul-cate-tree").html()).length != 0){//如果分类里有内容
                $(".cate-tree").removeClass("none");
            }
        }
      },function(){
        if(!$(".cate-tree").hasClass("cate-tree-index")){//如果是首页不做任何反应
          $(".cate-tree").addClass("none");
        }
      });




    });


  //禁止鼠标滚动事件冒泡
  $.fn.extend({
    "preventScroll":function(){
        $(this).each(function(){
            var _this = this;
            if(navigator.userAgent.indexOf('Firefox') >= 0){   //firefox
                _this.addEventListener('DOMMouseScroll',function(e){
                    _this.scrollTop += e.detail > 0 ? 60 : -60;
                    e.preventDefault();
                },false);
            }else{
                _this.onmousewheel = function(e){
                    e = e || window.event;
                    _this.scrollTop += e.wheelDelta > 0 ? -60 : 60;
                    return false;
                };
            }
        })
    }
});
$(".cate-panel .left-part").preventScroll();
</script>

<!-- 商品分类 -->
<script>
	$(function(){
		match_now_page();
		headNavHighLight();
		match_index();

		/*导航栏选中时高亮*/
		function headNavHighLight()
		{
			$(".head-nav a").each(function() {
				var test = $(this).attr("class");
				var arr = test.split(" ");
				console.log(arr);
				var href = window.location.href;
				/*当前页面没有移入移出效果*/
				if(arr[0] != "now-head-nav")
				{
					 $(this).mouseover(function() {
						 $(this).css({"border-bottom":"4px solid #E31436", "color":"red"});
						}).mouseout(function() {
						$(this).css({"border-bottom":"0", "color":"#000"});
					});
				}
			});
		}
		
		/*判断当前页是否为首页，并做出不同的操作*/
		function match_index()
		{
			var href = window.location.href;	//获取当前页面的url
			var domain = window.location.host.trim();	//href去除http://后和域名比较，确定是否首页
			/*匹配url，如果当前页面为首页则：*/
			/*href为首页或可以匹配到index.php，则当前页面为首页*/
			if(href.match("index.php") != null || href == "http://localhost/edustore/")
			{
				/*分类中高亮*/
				$(".show-category ul li a").each(function() {
					$(this).mouseover(function() {
						$(this).css({"background":"#fff" , "color":"red"});
					}).mouseout(function() {
						$(this).css({"background":"rgba(255,255,255,0.1)" , "color":"#000"});
					});
				});
				$(".cur").css({"border-bottom":"4px solid #E31436", "color":"red"});
				$(".show-category").css({"display":"block"});
			}
			/*如果当前页面不为首页则：*/
			else
			{
				$(".show-category").css({"background":"rgb(255,255,255)"});
				$(".show-category ul li a").each(function() {
					$(this).mouseover(function() {
						$(this).css({"background":"#fff" , "color":"red"});
					}).mouseout(function() {
						$(this).css({"background":"rgb(255,255,255)" , "color":"#000"});
					});
				});
				/*鼠标移入、移出的分类事件*/
				$("#category").hover(function() {
					showCategory();
				},function(){
					hideCategory();	
				});
			}
		}
		
		/*头部导航栏在当前页面时高亮*/
		function match_now_page()
		{
			/*拼接出当前的url，如果在服务器中，可能会做修改*/
			var href = window.location.pathname;
			var search = window.location.search;
			href = href.replace("/edustore/","");
			href += search;
			
			$(".head-nav a").each(function() {
				var now_href = $(this).attr("href");	//每个标签的链接
				/*确定当前url*/
				if(href == now_href)
				{
					addNotNowHeadClass();
					$(this).removeClass("not-now-head-nav");
					$(this).addClass("now-head-nav");	
				}
            });
			
			/*处理第一个标签*/
			/*后两个条件为判断处于首页时的第一个标签*/
			if(href == "category.php?id=1" || href == "index.php" || href == "")
			{
				$(".cur").removeClass("not-now-head-nav");
				$(".cur").addClass("now-head-nav");
			}
			else
			{
				$("#category").mouseover(function() {
					$(".cur").css({"border-bottom":"4px solid #E31436", "color":"red"});
					}).mouseout(function() {
					$(".cur").css({"border-bottom":"0", "color":"#000"});
				});
			}
		}
		
		/*在css中实现，可删除*/
		function addNotNowHeadClass()
		{
			$(".head-nav a").each(function() {
                $(this).addClass("not-now-head-nav");
            });	
		}
		
		/*显示分类*/
		function showCategory()
		{
			$(".show-category").css({"display":"block"});
		}
		
		/*隐藏分类*/
		function hideCategory()
		{
			$(".show-category").css({"display":"none"});
		}
	});

</script>